<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRF Talarstolen 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }

        header {
            background: url('background.jpg')
	    center/cover no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: black;
            text-align: center;
            transition: height 0.5s ease-in-out;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        h1 {
            margin-top: 10;
            transition: opacity 0.3s;
        }

    </style>
</head>

<body>

    <header id="header">
        <h1>
	    <p>BRF Talarstolen 1</p>
	    <p>Sidan hittas inte!</p>
        </h1>
    </header>

</body>

</html>
